# scrutineer

./: README.md  scrutineer.sln
Core/: Core.csproj
Core/Entities/: BaseEntity.cs  Homologation.cs  HomologationItem.cs  NamedItem.cs  Standart.cs
Core/Enums/: ResultCode.cs  Size.cs
Core/Helpers/: CodeParser.cs  ExecuteAndHandleException.cs  IdParser.cs
Core/Interfaces/: ICheckerService.cs  IHomologationRepository.cs  IRepository.cs  IStandartRepository.cs  IStandartService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: Context.cs  HomologationRepository.cs  StandartRepository.cs
Models/: Settings.cs
Repositories/: Repositories.csproj
ScruteneeringTool2/ScruteneeringTool2/: ScruteneeringTool2.shproj
ScruteneeringTool2/ScruteneeringTool2.Android/: MainActivity.cs  ScruteneeringTool2.Android.csproj
ScruteneeringTool2/ScruteneeringTool2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ScruteneeringTool2/ScruteneeringTool2.Android/Resources/: Resource.designer.cs
ScruteneeringTool2/ScruteneeringTool2.Android/Resources/values/: Strings.xml
ScruteneeringTool2/ScruteneeringTool2.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  Package.appxmanifest  ScruteneeringTool2.UWP.csproj
ScruteneeringTool2/ScruteneeringTool2.UWP/Properties/: AssemblyInfo.cs
ScruteneeringTool2/ScruteneeringTool2.iOS/: Info.plist  Main.cs  ScruteneeringTool2.iOS.csproj
ScruteneeringTool2/ScruteneeringTool2/Models/: Item.cs
ScruteneeringTool2/ScruteneeringTool2/Services/: IDataStore.cs
ScruteneeringTool2/ScruteneeringTool2/ViewModels/: BaseViewModel.cs  CheckViewModel.cs  ItemsViewModel.cs
ScruteneeringTool2/ScruteneeringTool2/Views/: AboutPage.xaml.cs  CheckPage.xaml  CheckPage.xaml.cs  ItemDetailPage.xaml  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Services/: CheckerService.cs  Services.csproj  StandartService.cs
Tests/: CodeParserTests.cs
Webapp/: Startup.cs  Webapp.csproj  appsettings.transform.json  npm-shrinkwrap.json
Webapp/Controllers/: CheckerController.cs  HomologationsController.cs
autoscripts/: start_mongo_server.cmd
client/: ScruteneeringTool2.sln
client/ScruteneeringTool2/ScruteneeringTool2/: App.xaml  App.xaml.cs  ScruteneeringTool2.projitems
client/ScruteneeringTool2/ScruteneeringTool2.Android/: ScruteneeringTool2.Android.csproj
client/ScruteneeringTool2/ScruteneeringTool2.UWP/: MainPage.xaml.cs  ScruteneeringTool2.UWP.csproj
client/ScruteneeringTool2/ScruteneeringTool2.iOS/: AppDelegate.cs  ScruteneeringTool2.iOS.csproj
client/ScruteneeringTool2/ScruteneeringTool2.iOS/Properties/: AssemblyInfo.cs
client/ScruteneeringTool2/ScruteneeringTool2/Services/: MockDataStore.cs
client/ScruteneeringTool2/ScruteneeringTool2/ViewModels/: AboutViewModel.cs  CheckViewModel.cs  ItemDetailViewModel.cs
client/ScruteneeringTool2/ScruteneeringTool2/Views/: AboutPage.xaml  CheckPage.xaml  ItemDetailPage.xaml.cs  MainPage.xaml
docs/api/: Standart.postman_collection.json
server/: scrutineer.sln
server/Core/: Core.csproj
server/Core/Entities/: CheckResult.cs  Homologation.cs  HomologationItem.cs  Standart.cs
server/Core/Helpers/: CodeParser.cs  ExecuteAndHandleException.cs
server/Core/Interfaces/: IRepository.cs
server/Infrastructure/: Infrastructure.csproj
server/Models/: Settings.cs
server/Tests/: Tests.csproj
server/Webapp/: Program.cs  Startup.cs  package.json
server/Webapp/ClientApp/app/components/navmenu/: navmenu.component.html
server/Webapp/Controllers/: HomeController.cs  StandartsController.cs
server/Webapp/Views/: _ViewImports.cshtml
server/Webapp/Views/Shared/: _Layout.cshtml
server/docs/api/: Homologation.postman_collection.json  Standart.postman_collection.json
server/webapi/: Program.cs  appsettings.json
server/webapi/Controllers/: CheckerController.cs
webapi/: Startup.cs  appsettings.json  webapi.csproj
webapi/Controllers/: CheckerController.cs  HomologationsController.cs  StandartsController.cs  ValuesController.cs
