<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Options, Version=2.0.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
      <HintPath>..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.options\2.0.1\lib\netstandard2.0\Microsoft.Extensions.Options.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Bson, Version=2.5.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\Users\Ilay\.nuget\packages\mongodb.bson\2.5.0\lib\netstandard1.5\MongoDB.Bson.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver, Version=2.5.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\Users\Ilay\.nuget\packages\mongodb.driver\2.5.0\lib\netstandard1.5\MongoDB.Driver.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver.Core, Version=2.5.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\Users\Ilay\.nuget\packages\mongodb.driver.core\2.5.0\lib\netstandard1.5\MongoDB.Driver.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj">
      <Project>{1EFF47CF-8D2C-461A-98B2-C374F2204803}</Project>
      <Name>Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Models\Models.csproj">
      <Project>{B735D158-DE83-465E-8607-1F0CDFFC5966}</Project>
      <Name>Models</Name>
    </ProjectReference>
  </ItemGroup>
</Project>